[tox]
envlist =
    py310
    pep8
    mypy
    coverage

[testenv]
deps = .[test]
commands = pytest -v

[testenv:coverage]
deps = .[test]
commands = coverage erase
           coverage run -m pytest -v --junitxml=report.xml
           coverage xml -o coverage.xml
           coverage report --fail-under 80

[testenv:pep8]
deps = .[test]
commands = flake8 {posargs:core/} --exit-zero

[testenv:mypy]
deps = mypy
commands = mypy {posargs:core/}
