[tox]
envlist =
    py39
    pep8
    coverage

[testenv]
deps = .[test]
commands = pytest -v -W ignore::DeprecationWarning

[testenv:coverage]
deps = .[test]
commands = coverage erase
           coverage run -m pytest -v --junitxml=report.xml -W ignore::DeprecationWarning
           coverage xml -o coverage.xml
           coverage report --fail-under 90

[testenv:pep8]
deps = .[test]
commands = flake8 {posargs:app/}
