"""
    Production environment configurations.
"""
from os import environ, path
from dotenv import load_dotenv
from secrets import token_urlsafe


basedir = path.abspath(path.dirname(__name__))
load_dotenv(path.join(basedir, ".env"))

SECRET_KEY = environ.get("SECRET_KEY", token_urlsafe(32))

# FLASK PARAMS
FLASK_APP = "wsgi.py"
FLASK_ENV = "production"
FLASK_DEBUG = False
TESTING = False
# SQLALCHEMY
SQLALCHEMY_DATABASE_URI = "sqlite:///database.db"
SQLALCHEMY_TRACK_MODIFICATIONS = True
