"""
    Production Environment Configurations.
"""
from os import environ, path
from dotenv import load_dotenv


basedir = path.abspath(path.dirname(__name__))
load_dotenv(path.join(basedir, ".env"))

SECRET_KEY = environ.get("SECRET_KEY")

# FLASK PARAMS
FLASK_APP = "wsgi.py"
FLASK_ENV = "development"
FLASK_DEBUG = True
TESTING = True
# SQLALCHEMY
SQLALCHEMY_DATABASE_URI = "sqlite:///database.db"
SQLALCHEMY_TRACK_MODIFICATIONS = True
